#server.port=8081
#Console connection
#
# URL: 			localhost:8081/h2-console
# JDBC URL: 	jdbc:h2:mem:testdb
# User Name:	sa
#

#Para evitar que se cree el esquema automáticamente a partir de las anotaciones....
#Sólo nos interesa validar!
spring.jpa.hibernate.ddl-auto=validate
#Inicialization

spring.datasource.schema=classpath:data/h2/schema.sql
spring.datasource.data=classpath:data/h2/data.sql
spring.jackson.serialization.fail-on-empty-beans=false

